<!doctype html>
<html>
<head>
    <title>WBOR 91.1 FM</title>
    <script src="js/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
		<a href="https://wbor.org/" target="_blank"><img src="img/wbor.png"></a>
    <img id="record" class="rotate" src="img/record.png">
    <div id="wrapper">
        <button id="start"></button>
        <button id="stop"></button>
        <div id="info"></div>
    </div>
    <script src="js/message.js"></script>
</body>
</html>