{
    "manifest_version": 2,

    "name": "WBOR Brunswick 91.1FM",
    "description": "This extension allows you to stream music from WBOR Brunswick 91.1FM, providing commercial-free radio since 1951.",
    "version": "3.0.2",

    "permissions": [
        "http://139.140.232.18:8080/",
        "http://www.wbor.org/updateinfo",
        "background"
    ],
    "background": {
        "scripts": ["/js/background.js"]
    },
    "browser_action": {
        "default_icon": "/img/128.png",
        "default_popup": "/controls.html"
    },
    "icons": {
        "48": "/img/48.png",
        "128": "/img/128.png"
    }

}