{
	"manifest_version": 2,

	"name": "WBOR 91.1 FM",
	"description": "This chrome extension allows you to stream music from WBOR 91.1 FM, Bowdoin College, providing commercial-free radio since 1941.",
	"version": "3.1.0",

	"permissions": [
		"https://listen.wbor.org:8000/stream",
		"http://www.wbor.org/updateinfo",
		"background"
	],
	"background": {
		"scripts": ["/js/background.js"]
	},
	"browser_action": {
		"default_icon": "/img/128.png",
		"default_popup": "/controls.html"
	},
	"icons": {
		"48": "/img/48.png",
		"128": "/img/128.png"
	}
}
